
.grid-item-azubi:hover {
    background: linear-gradient(90deg, rgb(17, 53, 255), rgb(106, 155, 255));
    color: #ffffff;
    transition: color 800ms;
}
.grid-item-azubi {
    background-color: #fff;
    padding: 0;
    font-size: 25px;
    text-align: center;
    margin: 20px;
    border-radius: 20px;
    height: 200px;
    color: black;
    box-shadow: 4px 7px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 500px;
}
.grid-item-profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.grid-item-abteilung-blank {
    position: relative;
}
.grid-item-abteilung {
    transform: rotate(-90deg);
    color: lightgrey;
    font-size: 15px;
    margin-left: 425px;
    margin-top: 100px;
    position: absolute;
}
.grid-item-right {
    width: 100%;
    height: 100%;
    padding: 20px;
}
.deleteMe2 {
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 5px;
    width: 35px;
    height: 20px;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    border-top-left-radius: 5px;
    font-size: 24px;
    float: right;
}
.edit-icon {
    width: 40px;
    height: 40px;
    background-color: #f1f1f1;
    padding: 5px;
    border-radius: 10px;
    transform: translateY(-40%);
}
.grid-item-name {
    text-align: center;
}
.grid-item-team {
    font-size: 20px;
}
.grid-item-dates {
    font-size: 14px;
}

